UPSTASH_VECTOR_REST_URL="https://chief-grizzly-49293-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGNoaWVmLWdyaXp6bHktNDkyOTMtdXMxYWRtaW5NVEJrTWpVME9UWXROV0psWkMwME5tSmpMV0l6WXpRdE9UVTBOREJpWldNMU16ZzI="

QSTASH_TOKEN="eyJVc2VySUQiOiJmZmNiN2RhOC1hNjRmLTRlNWYtYTRiOS1lMjAwOTZkYjVlMmUiLCJQYXNzd29yZCI6ImMyZGI2NDFlNTZiZjRhNTZhNTM1ZGIzMzg1NmU1ZjI4In0="

UPSTASH_REDIS_REST_URL="https://measured-jackass-58023.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeKnAAIjcDFhMWE4YTg5N2QyYzM0MjRkYmJkNmZiMGI1MzM1YTkwZnAxMA"